gbl_puts = 0
gbl_moves = 0
gbl_turns = 0

local function put()
  gbl_puts = gbl_puts + 1

  if (not turtle) then
    --print("PUT")
    return
  end

  local ok = false
  for s=1, 16 do
    if turtle.getItemCount(s) > 0 then
      turtle.select(s)
      ok = true
      break
    end
  end
  
  if ok then
    local result = turtle.placeDown()
    if (not result) then
      print("Cannot place block")
      os.sleep(10)
      return put()
    end
  else
    print("Out of blocks")
    os.sleep(10)
    return put()
  end
end

local function go(d, c)
  d = string.upper(d)
  c = c or 1

  if (d == "L" or d == "R") then
    gbl_turns = gbl_turns + 1
  else
    gbl_moves = gbl_moves + 1
  end

  if (not turtle) then
    --print(d .. "x" .. c)
    return
  end

  for i=1,c do
    if turtle.getFuelLevel() < 1 then
      t.select(16)
      t.refuel()
      if turtle.getFuelLevel() < 1 then
        print("Out of fuel")
        os.sleep(10)
        return go(d, c)
      end
    end

    local f = nil
    if     (d == "U") then f = turtle.up
    elseif (d == "D") then f = turtle.down
    elseif (d == "L") then f = turtle.turnLeft
    elseif (d == "R") then f = turtle.turnRight
    elseif (d == "F") then f = turtle.forward
    elseif (d == "B") then f = turtle.back
    else error("Unknown turtle direction " .. d)
    end

    local result = f()
    if (not result) then
      print("Cannot move " .. d)
      os.sleep(10)
      return go(d, c)
    end
  end
end

local function put_go(d,n)
  for i=1,n do
    put()
    go(d)
  end
end

local function init_pattern(s)
  local p = {}
  p["size"] = s
  for h=1,s do
    p[h] = {}
    for y=1,s do
      p[h][y] = {}
      for x=1,s do
        p[h][y][x] = "."
      end
    end
  end
  return p
end

local function print_pattern(p)
  for h=1,p["size"] do
    for y=1,p["size"] do
      for x=1,p["size"] do
        io.write(p[h][y][x])
      end
      print("")
    end
    print("")
  end
end


local function build_pattern(p, x0, y0)
  if (not turtle) then
    print_pattern(p)
  end

  local tx, ty = x0, y0
  for h=1,p["size"] do
    local min_x, min_y = p["size"], p["size"]
    local max_x, max_y = 1, 1
    for y=1,p["size"] do
      for x=1,p["size"] do
        if p[h][y][x] ~= "." then
          if x < min_x then min_x = x end
          if y < min_y then min_y = y end
          if x > max_x then max_x = x end
          if y > max_y then max_y = y end
        end
      end
    end

    go("U")

    if (tx < min_x) then
      go("F", min_x - tx)
    elseif (tx > min_x) then
      go("B", tx - min_x)
    end
    if (ty ~= min_y) then
      go("L", 1)
      if (ty < min_y) then
        go("F", min_y - ty)
      else
        go("B", ty - min_y)
      end
      go("R", 1)
    end
    tx, ty = min_x, min_y

    local scan_offset = 1
    for y=min_y,max_y do
      local scan_min_x, scan_max_x = min_x, max_x
      if scan_offset < 0 then
        scan_min_x = max_x
        scan_max_x = min_x
      end
      for x=scan_min_x,scan_max_x,scan_offset do
        if p[h][y][x] == "X" then
          put()
        end
        if (x ~= scan_max_x) then
          go("F")
          tx = tx + scan_offset
        end
      end

      if (y ~= scan_max_y) then
      if (scan_offset > 0) then
        go("L")
        go("F")
        go("L")
      else
        go("R")
        go("F")
        go("R")
      end
      ty = ty + 1
      scan_offset = -scan_offset
      end
    end
    
    if (scan_offset == -1) then
      go("R", 2)
      scan_offset = 1
    end
  end
end

-- Stolen shamelessly from Wikipedia's example implementation
local function mp_circle(layer, radius, x0, y0)
  if (radius == 0) then
    layer[x0][y0] = "X"
    return
  end

  local f = 1 - radius;
  local ddF_x = 1;
  local ddF_y = -2 * radius;
  local x = 0;
  local y = radius;
 
  layer[x0][y0 + radius] = "X"
  layer[x0][y0 - radius] = "X"
  layer[x0 + radius][y0] = "X"
  layer[x0 - radius][y0] = "X"
 
  while (x < y) do
    if (f >= 0) then
      y = y - 1
      ddF_y = ddF_y + 2
      f = f + ddF_y
    end
    x = x + 1
    ddF_x = ddF_x + 2
    f = f + ddF_x
    layer[x0 + x][y0 + y] = "X"
    layer[x0 - x][y0 + y] = "X"
    layer[x0 + x][y0 - y] = "X"
    layer[x0 - x][y0 - y] = "X"
    layer[x0 + y][y0 + x] = "X"
    layer[x0 - y][y0 + x] = "X"
    layer[x0 + y][y0 - x] = "X"
    layer[x0 - y][y0 - x] = "X"
  end
end

local tArgs={...}
local diameter = tonumber(tArgs[1])
--local perc = tonumber(tArgs[2] or 1)

if (diameter%2 ~= 1) then
  -- FIXME This should be easy to work around
  error("Requires an odd diameter")
end

c_rads = {}
for h=1,math.floor(diameter/2) do
  c_rad = diameter/2 * math.sin((h/diameter)*math.pi)
  table.insert(c_rads, math.floor(c_rad))
end

-- Build a circle outline for each layer from the bottom to the middle
local origin = math.ceil(diameter/2)
p = init_pattern(diameter)
for i,r in ipairs(c_rads) do
  mp_circle(p[i], r, origin, origin)
end

-- Fill in the bottom
for y=1,p["size"] do
  min_x = p["size"]
  max_x = 0
  x_count = 0
  for x=1,p["size"] do
    if (p[2][y][x] == "X") then
      x_count = x_count + 1
      if (x > max_x) then max_x = x end
      if (x < min_x) then min_x = x end
    end
  end
  if (x_count == 2) then
    for x=min_x+1,max_x-1 do
      p[1][y][x] = "X"
    end
  end
end

-- Fill in gaps between layers
for h=2,#c_rads do
  ref_h = h + 1
  for y=2,p["size"]-1 do
    for x=2,p["size"]-1 do
      if (
        p[h][y][x] ~= "X" and
        (p[h][y-1][x] == "X" or p[ref_h][y-1][x] == "X") and
        (p[h][y+1][x] == "X" or p[ref_h][y+1][x] == "X") and
        (p[h][y][x-1] == "X" or p[ref_h][y][x-1] == "X") and
        (p[h][y][x+1] == "X" or p[ref_h][y][x+1] == "X")
      ) then
        p[h][y][x] = "X"
      end
    end
  end
end

-- Copy and flip the bottom of the sphere to the top
for h=#c_rads+2,p["size"] do
  p[h] = p[p["size"]-h+1]
end
p[#c_rads+1] = p[#c_rads]

build_pattern(p, 0, origin, origin)

if (not turtle) then
  print("Puts: " .. gbl_puts)
  print("Moves: " .. gbl_moves)
  print("Turns: " .. gbl_turns)
end
